
FC:\Users\FPTSHOP\Desktop\Ki5\PRN212\PRN212_SE1848_Group2\PRN212_SE1848_Group2\PRN212_SE1848_Group2\SportBooking_WPF\App.xaml;;
FC:\Users\FPTSHOP\Desktop\Ki5\PRN212\PRN212_SE1848_Group2\PRN212_SE1848_Group2\PRN212_SE1848_Group2\SportBooking_WPF\Controls\BookingItemControl.xaml;;
FC:\Users\FPTSHOP\Desktop\Ki5\PRN212\PRN212_SE1848_Group2\PRN212_SE1848_Group2\PRN212_SE1848_Group2\SportBooking_WPF\MainWindow.xaml;;
FC:\Users\FPTSHOP\Desktop\Ki5\PRN212\PRN212_SE1848_Group2\PRN212_SE1848_Group2\PRN212_SE1848_Group2\SportBooking_WPF\Views\Admin\AdminDashboard.xaml;;
FC:\Users\FPTSHOP\Desktop\Ki5\PRN212\PRN212_SE1848_Group2\PRN212_SE1848_Group2\PRN212_SE1848_Group2\SportBooking_WPF\Views\Admin\BookingView.xaml;;
FC:\Users\FPTSHOP\Desktop\Ki5\PRN212\PRN212_SE1848_Group2\PRN212_SE1848_Group2\PRN212_SE1848_Group2\SportBooking_WPF\Views\Admin\CourtView.xaml;;
FC:\Users\FPTSHOP\Desktop\Ki5\PRN212\PRN212_SE1848_Group2\PRN212_SE1848_Group2\PRN212_SE1848_Group2\SportBooking_WPF\Views\Admin\EditBookingWindow.xaml;;
FC:\Users\FPTSHOP\Desktop\Ki5\PRN212\PRN212_SE1848_Group2\PRN212_SE1848_Group2\PRN212_SE1848_Group2\SportBooking_WPF\Views\Admin\EditCourtWindow.xaml;;
FC:\Users\FPTSHOP\Desktop\Ki5\PRN212\PRN212_SE1848_Group2\PRN212_SE1848_Group2\PRN212_SE1848_Group2\SportBooking_WPF\Views\Admin\EditUserWindow.xaml;;
FC:\Users\FPTSHOP\Desktop\Ki5\PRN212\PRN212_SE1848_Group2\PRN212_SE1848_Group2\PRN212_SE1848_Group2\SportBooking_WPF\Views\Booking\BookingWindow.xaml;;
FC:\Users\FPTSHOP\Desktop\Ki5\PRN212\PRN212_SE1848_Group2\PRN212_SE1848_Group2\PRN212_SE1848_Group2\SportBooking_WPF\Views\Booking\CourtBookingPage.xaml;;
FC:\Users\FPTSHOP\Desktop\Ki5\PRN212\PRN212_SE1848_Group2\PRN212_SE1848_Group2\PRN212_SE1848_Group2\SportBooking_WPF\Views\Court\CourtDetailPage.xaml;;
FC:\Users\FPTSHOP\Desktop\Ki5\PRN212\PRN212_SE1848_Group2\PRN212_SE1848_Group2\PRN212_SE1848_Group2\SportBooking_WPF\Views\Court\CourtListWindow.xaml;;
FC:\Users\FPTSHOP\Desktop\Ki5\PRN212\PRN212_SE1848_Group2\PRN212_SE1848_Group2\PRN212_SE1848_Group2\SportBooking_WPF\Views\Manager\PieChartWindow.xaml;;
FC:\Users\FPTSHOP\Desktop\Ki5\PRN212\PRN212_SE1848_Group2\PRN212_SE1848_Group2\PRN212_SE1848_Group2\SportBooking_WPF\Views\Manager\RevenueReportWindow.xaml;;
FC:\Users\FPTSHOP\Desktop\Ki5\PRN212\PRN212_SE1848_Group2\PRN212_SE1848_Group2\PRN212_SE1848_Group2\SportBooking_WPF\Views\Staff\StaffBookingView.xaml;;
FC:\Users\FPTSHOP\Desktop\Ki5\PRN212\PRN212_SE1848_Group2\PRN212_SE1848_Group2\PRN212_SE1848_Group2\SportBooking_WPF\Views\Staff\StaffBookingWindow.xaml;;
FC:\Users\FPTSHOP\Desktop\Ki5\PRN212\PRN212_SE1848_Group2\PRN212_SE1848_Group2\PRN212_SE1848_Group2\SportBooking_WPF\Views\Staff\StaffMainWindow.xaml;;
FC:\Users\FPTSHOP\Desktop\Ki5\PRN212\PRN212_SE1848_Group2\PRN212_SE1848_Group2\PRN212_SE1848_Group2\SportBooking_WPF\Views\Staff\UserManagementView.xaml;;
FC:\Users\FPTSHOP\Desktop\Ki5\PRN212\PRN212_SE1848_Group2\PRN212_SE1848_Group2\PRN212_SE1848_Group2\SportBooking_WPF\Views\Tournament\TournamentWindow.xaml;;
FC:\Users\FPTSHOP\Desktop\Ki5\PRN212\PRN212_SE1848_Group2\PRN212_SE1848_Group2\PRN212_SE1848_Group2\SportBooking_WPF\Views\User\BadmintonCourtPage.xaml;;
FC:\Users\FPTSHOP\Desktop\Ki5\PRN212\PRN212_SE1848_Group2\PRN212_SE1848_Group2\PRN212_SE1848_Group2\SportBooking_WPF\Views\User\BasketballCourtPage.xaml;;
FC:\Users\FPTSHOP\Desktop\Ki5\PRN212\PRN212_SE1848_Group2\PRN212_SE1848_Group2\PRN212_SE1848_Group2\SportBooking_WPF\Views\User\FootballCourtPage.xaml;;
FC:\Users\FPTSHOP\Desktop\Ki5\PRN212\PRN212_SE1848_Group2\PRN212_SE1848_Group2\PRN212_SE1848_Group2\SportBooking_WPF\Views\User\HomePage.xaml;;
FC:\Users\FPTSHOP\Desktop\Ki5\PRN212\PRN212_SE1848_Group2\PRN212_SE1848_Group2\PRN212_SE1848_Group2\SportBooking_WPF\Views\User\ProfileWindow.xaml;;
FC:\Users\FPTSHOP\Desktop\Ki5\PRN212\PRN212_SE1848_Group2\PRN212_SE1848_Group2\PRN212_SE1848_Group2\SportBooking_WPF\Views\User\RegisterWindow.xaml;;
FC:\Users\FPTSHOP\Desktop\Ki5\PRN212\PRN212_SE1848_Group2\PRN212_SE1848_Group2\PRN212_SE1848_Group2\SportBooking_WPF\Views\User\UserMainWindow.xaml;;
FC:\Users\FPTSHOP\Desktop\Ki5\PRN212\PRN212_SE1848_Group2\PRN212_SE1848_Group2\PRN212_SE1848_Group2\SportBooking_WPF\Views\User\WelcomeWindow.xaml;;

