<Window x:Class="SportBooking_WPF.Views.Admin.BookingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportBooking_WPF.Views.Admin"
        mc:Ignorable="d"
        Title="BookingView"  d:DesignHeight="450" d:DesignWidth="800"
         WindowStartupLocation="CenterScreen" Background="#2E8B57">
    <Grid Margin="20">
        
        <StackPanel>
            <TextBlock Text="📅 Quản lý đặt sân" FontSize="20" FontWeight="Bold" Margin="0 0 0 10"/>
            
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBox x:Name="txtSearchBooking" Width="250" Height="30" Margin="0,0,10,0"
             VerticalContentAlignment="Center"
             Foreground="Gray"
             
              />
                
                <Button Content="Tìm kiếm" Width="111" Click="BtnSearch_Click" Height="37" />
                <Button Content="➕ Thêm sân" Width="130" Height="36"
Click="BtnAdd_Click" RenderTransformOrigin="2.979,0.746"/>
            </StackPanel>
            

            <DataGrid x:Name="dgBookings" AutoGenerateColumns="False" Height="320"
                      CanUserAddRows="False" IsReadOnly="True" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding BookingId}" Width="50"/>
                    <DataGridTextColumn Header="Họ và tên" Binding="{Binding User.FullName}" Width="*"/>
                    <DataGridTextColumn Header="Sân" Binding="{Binding Court.CourtName}" Width="*"/>
                    <DataGridTextColumn Header="Ngày" Binding="{Binding BookingDate}" Width="100"/>
                    <DataGridTextColumn Header="Bắt đầu lúc" Binding="{Binding StartTime}" Width="80"/>
                    <DataGridTextColumn Header="Kết thúc lúc" Binding="{Binding EndTime}" Width="80"/>
                    <DataGridTextColumn Header="Trạng thái" Binding="{Binding Status}" Width="100"/>
                    <DataGridTemplateColumn Header="" Width="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Content="Sửa" Click="BtnEdit_Click" Tag="{Binding}" Margin="0,0,5,0"/>
                                    <Button Content="Xoá" Click="BtnDelete_Click" Tag="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="⬅ Thoát về Admin" Width="150" Height="30" Margin="0 10 0 0"
    Click="BtnBack_Click" HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>
</Window>
